In [1]:
import pandas as pd
from utils import load_filtered_data

In [2]:
city = 'Jennings'
name = 'friends'

# load city data
data = load_filtered_data(city)

In [7]:
# creating the nodes

nodes = data['user'].drop(columns=['friends'])
nodes = nodes.rename(columns={'user_id': 'id', 'name': 'people_name'})

nodes

,id,people_name,review_count,yelping_since,useful,funny,cool,elite,fans,average_stars,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,mKBl4fAqTfNts7B78aOPVg,Dave,752,2009-10-11 04:00:50,2805,1049,1770,"2010,2011,2012,2013,2014,2015,2016,2017,2018,2...",76,3.68,...,20,6,2,12,202,891,557,557,74,70
1,bnVzSHI48lEHPaEzZNIqJg,Amanda,650,2007-06-08 14:30:04,1555,559,553,NaN,39,3.97,...,7,4,0,2,36,28,34,34,13,1
2,5AfZjChiQ3xMJDtSgwIyWA,Jonathan,48,2008-09-11 13:32:54,161,129,88,2010,6,3.61,...,6,1,0,0,11,8,17,17,13,0
3,mIhyBkwPmOBymkDN_zZzxw,Todd,163,2016-02-20 19:43:32,74,32,16,NaN,6,3.09,...,1,0,0,0,4,2,4,4,2,1
4,HR5TCqAjP9rlM_n_BA0JfA,Kay,223,2014-10-20 04:32:42,4301,2760,3766,"2015,2016,2017,2018",125,3.76,...,111,47,38,21,404,2596,1766,1766,227,546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,HnziyG9F5PxAscAgrbaqOA,Brad,1,2011-11-21 23:02:46,0,0,0,NaN,0,3.00,...,0,0,0,0,0,0,0,0,0,0
63,e15MFHa46RwR4J7hQFNeQQ,Jeff,3,2010-09-02 20:54:39,0,0,0,NaN,0,4.33,...,1,0,0,0,0,0,0,0,0,0
64,RQTultuEFCaxLmCbsE6IPQ,Phelesa,3,2018-12-22 14:22:57,1,0,0,NaN,0,2.33,...,0,0,0,0,0,0,0,0,0,0
65,-30fJcjN-e653dEhZjDbfw,Krista,1,2020-08-15 01:15:28,0,1,0,NaN,0,1.00,...,0,0,0,0,0,0,0,0,0,0
66,zn-LZYcMOarOsaV0iDSbpQ,LaDonna,1,2013-02-08 17:10:27,1,0,1,NaN,0,2.00,...,0,0,0,0,0,0,0,0,0,0

In [8]:
temp_edges_struct = {'from': [], 'to': [], 'weight': [], 'type': []}

for user_id, friends_str in data['user']['friends'].items():
    if isinstance(friends_str, str):
        friends_list = friends_str.split(', ')
        for friend_id in friends_list:
            temp_edges_struct['from'].append(user_id)
            temp_edges_struct['to'].append(friend_id)
            temp_edges_struct['weight'].append(1) 
            temp_edges_struct['type'].append('friendship')

edges = pd.DataFrame(temp_edges_struct)
edges = edges.drop_duplicates()

edges

      from                      to  weight        type
0        0  TrL_9PA5LSDXgCYU8I7NCg       1  friendship
1        0  vnl8aTXiLC08mVtG5Tu_xw       1  friendship
2        0  RvoPAtu1iSSwUfhD3tg1Nw       1  friendship
3        0  TSj_Dc6xcrzJ2Hdyx68Lyw       1  friendship
4        0  9YRFLVFVbHGAJ1weFx5zqw       1  friendship
...    ...                     ...     ...         ...
5117    59  A2R1r10C_3skVE9XZOHC6w       1  friendship
5118    61  J1VLq94TQser10jW6YdjTA       1  friendship
5119    61  djxnI8Ux8ZYQJhiOQkrRhA       1  friendship
5120    62  Lk9zVh50uwMXCPP9WLCtRQ       1  friendship
5121    66  JaJ-szukRhsDy0TBMuqR1A       1  friendship

[5122 rows x 4 columns]

In [9]:
# save data
nodes.to_csv(f'nodes_and_edges/{city}_{name}_nodes.csv', index=False)
edges.to_csv(f'nodes_and_edges/{city}_{name}_edges.csv', index=False)